PORT=8000
MONGODB_URL="mongodb://localhost:27017"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="helloitsamanwantstoplaywithjavascript"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="nsdfbjdjdsbjhfgdj"
REFRESH_TOKEN_EXPIRY=10d

ORIGIN=http://localhost:8000

SMTP_HOST= smtp.gmail.com

# SMTP_PORT= 587
SMTP_PORT= 465

SMTP_SERVICE = gmail

SMTP_MAIL= soniatul2931@gmail.com

SMTP_PASSWORD=ekogcdzmulxsqleh